<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, minimum-scale=1, user-scalable=0">
    <style>
        * {
            -webkit-tap-highlight-color:rgba(255,255,255,0);
            user-select: none;
            -webkit-touch-callout: none;
        }
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            flex-direction: column;
            font-family: 'Arial', sans-serif;
        }

        #map {
            flex: 1;
            width: 100%;
        }

        /* 하단 메뉴 영역 */
        .bottom-bar-wrapper {
            display: flex;
            justify-content: space-around;
            padding-top: 1.5vh; 
            padding-left: 1.5vh; 
            padding-right: 1.5vh; 
            background-color: #f9f9f9;
        }

        /* 대여하기 버튼 스타일 */
        .bottom-bar-wrapper button {
            flex: 1;
            padding: 1.5vh;
            margin: 0 1vw;
            background-color: #333;
            color: #fff;
            border-radius: 10px;
            font-size: 3.5vw;
            font-weight: bold;
        }

        /* 하단 버튼들 스타일 */
        .bottom-bar {
            display: flex;
            justify-content: space-around;
            padding: 1.5vh; /* 화면 높이에 비례한 패딩 */
            background-color: #f9f9f9;
        }

        #b {
            flex: 1;
            padding: 1.5vh;
            margin: 0 1vw;
            background-color: #fff;
            font-weight: bold;
            border-radius: 10px;
            font-size: 3.5vw; 
        }
    </style>
</head>
<body>

    <!-- 지도 표시 영역 -->
    <div id="map"></div>

    <!-- 하단 메뉴 -->
    <div class="back">
        <div class="bottom-bar-wrapper">
            <button>대여하기</button>
        </div>
        <div class="bottom-bar">
            <button id="b">마이페이지</button>
            <button id="b">신고 내역</button>
            <button id="b">활용하기</button>
            <button id="b">설정</button>
        </div>
    </div>
</body>
<script type="text/javascript" src="https://dapi.kakao.com/v2/maps/sdk.js?appkey=598a96addf1691dde5be2b8dd7cd84d1"></script>
<script>
    // Kakao 지도 API 초기화
    var mapContainer = document.getElementById('map'); // 지도를 표시할 div 
    var mapOption = { 
        center: new kakao.maps.LatLng(36.6283, 127.456), // 충북대학교 중심 좌표
        level: 2
    };

    var map = new kakao.maps.Map(mapContainer, mapOption); // 지도 생성
</script>
</html>
